<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gradient</title>
    <style>
        div.box {
            background-color: lightgrey;
            width: 1000px;
            border: 15px solid transparent;
            padding: 50px;
            margin: 20px;
            border-image: url("../images/ethereum.jpeg") 30 round;
        }
        #grad1 {
            height: 200px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(rgb(155, 42, 129), rgb(28, 49, 68));
            text-align: center;
            font-family: Beirut;
            font-weight: bold;
            font-size: xx-large;
            transform: rotate3d(20,67,69);
        }

        div.column{
            column-count: 3;
            column-fill: balance;
            column-rule: solid;
            column-rule-color: aqua;
        }
        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
            border-radius: 5px;
        }

    </style>
</head>
<body bgcolor="black">
<div class="box">
  Ethereum is a decentralized,
    open-source blockchain with smart contract functionality.
    Ether (Abbreviation: ETH;[a] sign: Ξ) is the native cryptocurrency of the platform. Among cryptocurrencies, ether is second only to bitcoin in market capitalization.[3][4]

  Ethereum was conceived in 2013 by programmer Vitalik Buterin.[5] Additional founders of Ethereum included Gavin Wood, Charles Hoskinson, Anthony Di Iorio and Joseph Lubin.[6] In 2014, development work began and was crowdfunded, and the network went live on 30 July 2015.[7] Ethereum allows anyone to deploy permanent and immutable decentralized applications onto it, with which users can interact.[8] Decentralized finance (DeFi) applications provide a broad array of financial services without the need for typical financial intermediaries like brokerages, exchanges, or banks, such as allowing cryptocurrency users to borrow against their holdings or lend them out for interest.[9][10] Ethereum also allows users to create and exchange NFTs, which are unique tokens representing ownership of an associated asset or privilege, as recognized by any number of institutions. Additionally, many other cryptocurrencies utilize the ERC-20 token standard on top of the Ethereum blockchain and have utilized the platform for initial coin offerings.

  On 15 September 2022, Ethereum transitioned its consensus mechanism from proof-of-work (PoW) to proof-of-stake (PoS) in an upgrade process known as "the Merge". This has cut Ethereum's energy usage by 99%.[11]
</div>


<p id="grad1" >This is the gradient</p>
<div class="box">
<div class="column">
    Ethereum is a decentralized,
    open-source blockchain with smart contract functionality.
    Ether (Abbreviation: ETH;[a] sign: Ξ) is the native cryptocurrency of the platform. Among cryptocurrencies, ether is second only to bitcoin in market capitalization.[3][4]

    Ethereum was conceived in 2013 by programmer Vitalik Buterin.[5] Additional founders of Ethereum included Gavin Wood, Charles Hoskinson, Anthony Di Iorio and Joseph Lubin.[6] In 2014, development work began and was crowdfunded, and the network went live on 30 July 2015.[7] Ethereum allows anyone to deploy permanent and immutable decentralized applications onto it, with which users can interact.[8] Decentralized finance (DeFi) applications provide a broad array of financial services without the need for typical financial intermediaries like brokerages, exchanges, or banks, such as allowing cryptocurrency users to borrow against their holdings or lend them out for interest.[9][10] Ethereum also allows users to create and exchange NFTs, which are unique tokens representing ownership of an associated asset or privilege, as recognized by any number of institutions. Additionally, many other cryptocurrencies utilize the ERC-20 token standard on top of the Ethereum blockchain and have utilized the platform for initial coin offerings.

    On 15 September 2022, Ethereum transitioned its consensus mechani
</div></div>
<div class="box">
<div class="pagination">
    <a href="/">&laquo;</a>
    <a href="page1.html">1</a>
    <a href="#" class="active">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">&raquo;</a>
</div></div>
<br><br>
<p style="color: blue; text-align: center; font-size: xxx-large; font-weight: bold;font-family: 'Times New Roman'">Hi Everyone i care about.....
    <span style="color: red">RED</span>
    <span style="color: rgb(89,43,677)">RGB</span>
    <span style="color: green">GREEN</span>
    <span style="color: antiquewhite">antiquewhite</span></p>




</body>
</html>